# banking-system

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/josko/banking/bankingsystem/persistence/entity/: Account.java  Customer.java  Transaction.java
core/src/main/java/com/josko/banking/bankingsystem/persistence/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
core/src/main/java/com/josko/banking/bankingsystem/persistence/repository/criteria/: TransactionRepoCriteria.java
core/src/main/java/com/josko/banking/bankingsystem/persistence/repository/custom/: FindByCriteria.java  TransactionRepositoryImpl.java
core/src/main/java/com/josko/banking/bankingsystem/presentation/controller/: CustomerController.java  TransactionController.java
core/src/main/java/com/josko/banking/bankingsystem/presentation/dto/: BasicAccountData.java  CustomerDTO.java  CustomerDetails.java  TransactionCriteria.java  TransactionDTO.java  TransactionHistory.java
core/src/main/java/com/josko/banking/bankingsystem/service/: CSVRecordParser.java  CustomerService.java  DataInitializer.java  DataLoader.java  EmailService.java  RecordCreationService.java  TransactionService.java
core/src/main/java/com/josko/banking/bankingsystem/service/csv/: CSVAccountParser.java  CSVCustomerParser.java  CSVDataLoader.java  CSVRecordParser.java  CSVTransactionParser.java
core/src/main/java/com/josko/banking/bankingsystem/service/impl/: AccountInitializer.java  AccountServiceImpl.java  BalanceInitializer.java  CSVAccountParser.java  CSVCustomerParser.java  CSVDataLoader.java  CSVTransactionParser.java  CsvCustomerDataLoader.java  CustomerServiceImpl.java  EmailServiceImpl.java  TransactionServiceImpl.java  TurnoverUpdater.java
core/src/main/java/com/josko/banking/bankingsystem/service/mapper/: AccountMapper.java  CustomerMapper.java  TransactionMapper.java
core/src/main/java/com/josko/banking/bankingsystem/service/record/: AccountRecord.java  CustomerRecord.java  LoadingRecord.java  TransactionRecord.java
core/src/main/java/com/josko/banking/bankingsystem/startup/: BankingSystemApplication.java  Initializer.java
core/src/main/resources/: application.yaml
data-generator/: pom.xml
data-generator/src/main/java/com/josko/banking/: Main.java
